<!-- <app-emp></app-emp>
<app-employee-list></app-employee-list> -->

<!-- <br/>
<button (click)='process()'>Click me</button>
<input type="text" [value]='name' (input) ="processData($event)" />
<br/>
<br/>
{{name}} -->

<!-- <div [ngSwitch]='day'>
    <div *ngSwitchCase=1>
        Monday
    </div>
    <div *ngSwitchCase=2>
        Tuesday
    </div>
    <div *ngSwitchCase=3>
        Wednesday
    </div>
    <div *ngSwitchDefault>
        Invalid day
    </div>
</div>


<input type="text" appChangeCase> -->
<!-- <div appDemo>Hey Bro</div> -->
<!-- <div class="container">
    <h1>User Details</h1>
    <form #userForm='ngForm' (ngSubmit)='processForm(userForm.value)'>
        <div class="form-group">
            <label>Name</label>
            <input type="text" #nameref='ngModel' class="form-control" required name="name" ngModel minlength="4"/>
            <div *ngIf='nameref.errors && nameref.dirty' class="alert alert-danger">
                <div [hidden]='!nameref.errors.required' >Please Enter a name</div>
                <div [hidden]='!nameref.errors.minlength' >name should be atleast 4 characters</div>
            </div>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" name="email" ngModel/>
        </div>

        <div ngModelGroup='address'>
                <div class="form-group">
                        <label>Street</label>
                        <input type="text" class="form-control" name="street" ngModel/>
                        </div>
                
                        <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control" name="city" ngModel/>
                        </div>
                
                        <div class="form-group">
                        <label>Pin-Code</label>
                        <input type="text" pinref="ngModel" class="form-control" name="Pin-Code" ngModel pattern="[1-9][0-9]{5}" ngModel/>
                </div>
                <div *ngIf='pinref.errors' class="alert alert-danger">Please enter 6 digit pincode</div> 
        </div>
    
        <button [disabled]='!userForm.valid' type="submit" class="btn btn-info" value="Submit">Submit</button>
        
    </form>
</div> -->
<div class="container">
    <h1>User data</h1>
    <form [formGroup]='userForm' (ngSubmit)='process()'>
            <div class="form-group" >
                <label>Name</label>
                <input type="text" nameRef='ngModel' class="form-control" formControlName="name"/>
                <div *ngIf="userForm.controls['name'].hasError('required') "
                    class="alert alert-danger">Name is mandatory</div>
                
                <div *ngIf="userForm.controls['name'].hasError('minlength') "
                class="alert alert-danger">Name must have 4 letters</div>

                <div *ngIf="userForm.controls['name'].hasError('maxlength') "
                    class="alert alert-danger">Name exceeding 10 characters</div>
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" formControlName="email"/>
            </div>

            <div formGroupName='address'>
                    <div class="form-group">
                            <label>Street</label>
                            <input type="text" class="form-control" formControlName="street"/>
                        </div>
            
                        <div class="form-group">
                                <label>City</label>
                                <input type="text" class="form-control" formControlName="city"/>
                        </div>
                
                        <div class="form-group">
                                <label>PinCode</label>
                                <input type="text" class="form-control" formControlName="pincode"/>
                                <div *ngIf="userForm.controls['address'].controls['pincode'].hasError('pattern')"></div>
                        </div>
            </div>
            

            <button type="button" class="btn btn-block">Register</button>

    </form>
</div>
