<h1>Employee Details</h1>
<table border="1">
    <tr>
        <td>First name</td>
        <td>{{employee.firstName}}</td>
    </tr>
    <tr>
        <td>Last name</td>
        <td>{{employee.lastName}}</td>
    </tr>
    <tr *ngIf='showDetails'>
        <td>Gender</td>
        <td>{{employee.gender}}</td>
    </tr>
    <tr *ngIf='showDetails'>
        <td>Age</td>
        <td>{{employee.age}}</td>
    </tr>

</table>

<button (click)='toggleDetails()'>{{showDetails?"Hide":"Show"}} Details</button>
