<div class="container">
    <h1>Details of {{employee.name}}</h1>
    <table class="table">
                <tr>
                    <td>Employee Code</td>
                    <td>{{employee.code}}</td>
                </tr>
            
                <tr>
                    <td>Employee Name</td>
                    <td>{{employee.code}}</td>
                </tr>
            
                <tr>
                    <td>Gender</td>
                    <td>{{employee.gender}}</td>
                </tr>
            
                <tr>
                    <td>Annual Salary</td>
                    <td>{{employee.annualSalary}}</td>
                </tr>
            
                <tr>
                    <td>date of Birth</td>
                    <td>{{employee.dateOfBirth}}</td>
                </tr>



    </table>

    <button (click)='navigate()'>Go back to Employee</button>
</div>