<div class="container">
    <h1>Search Employee</h1>
    <br/>
    <br/>
    &nbsp;&nbsp;
    <form #userForm='ngForm' (ngSubmit)="search(userForm.value)">
    <div class="form-group">
        <label>Search</label>
        <input type="text" class="form-control" name="searchTerm" ngModel/>
    </div>
    <button type="submit" class="btn btn-info btn-sm" >Search</button>
    </form>
    <table class="table">
        <tr>
            <th>Employee Code</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Annual Salary</th>
            <th>date of Birth</th>
        </tr>

        <tr *ngFor='let emp of employees'>
                <td>{{emp.code}}</td>
                <td>{{emp.name}}</td>
                <td>{{emp.gender}}</td>
                <td>{{emp.annualSalary}}</td>
                <td>{{emp.dateOfBirth}}</td>
        </tr>
    </table>
</div>