<h1>Employee Details</h1>
<app-employee-count
    [all]="getAllEmployeesCount()"
    [male]="getMaleEmployeesCount()"
    [female]="getFemaleEmployeesCount()" >
</app-employee-count>
<br/>
<br/>
<input type="text" [(ngModel)]='searchTerm'>
<table border="1">
    <tr>
        <th>Employee Code</th>
        <th>Gender</th>
        <th>Gender</th>
        <th>Annual Salary</th>
        <th>Date of Birth</th>
    </tr>

    <ng-container *ngFor='let emp of employee | employeeFilter:searchTerm'>
        <!-- <tr *ngIf='selectedRadioButtonValue=="all" || selectedRadioButtonValue==emp.gender' > -->
        <tr>
            <td>{{emp.code | uppercase}}</td>
            <td>{{emp.name | employeeTitle:emp.gender}}</td>
            <td>{{emp.gender | lowercase}}</td>
            <td>{{emp.annualSalary | currency:'INR':false:'1.3-3'}}</td>
            <td>{{emp.dateOfBirth| date:'fullDate'|uppercase}}</td>
        </tr>

    </ng-container>
    

</table>

